# AccountBooks

./: README.md  build.gradle  config.gradle  git.txt  settings.gradle
annotation-compiler/: build.gradle
annotation-compiler/src/main/java/com/anno/annotation_compiler/: MyClass.kt  Route.kt  RouteAnnotation.kt  TestClass.java  TestClass.kt
annotation/src/main/java/com/atom/login/annotation/: RouteAnnotation.kt  a.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gx/accountbooks/: HomeActivity.kt  HomeVIewModel.kt  HomeViewModel.kt  MainApplication.kt  TestActivity.kt  TestWorkManager.kt  TouchImageVIew.kt
app/src/main/java/com/gx/accountbooks/Thred/: MyRunnable.kt  MyThread.kt
app/src/main/java/com/gx/accountbooks/annotation/: AA.java
app/src/main/java/com/gx/accountbooks/framework/ui/home/: HomeFragment.kt  TestInterface.kt
app/src/main/java/com/gx/accountbooks/test/: CorActivity.kt  FirstActivity.java  Jump2FirstActivity.kt  Jump2SecondActivity.kt  OnClickAspect.java  SecondActivity.java  TestActivity.kt  TestList.kt
app/src/main/java/com/gx/accountbooks/test/activity/: BaseActivity.kt  Bluetooth.java  FirstActivity.java  SingleInsanceActivity.java  SingleInstanceActivity.kt  SingleTaskActivity.java  SingleTopActivity.java
app/src/main/res/layout/: activity_test.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml  test_activity_first.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation_drawelayout.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/learn/zip/: AAA.java  ZipPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/atom/login/lib/: MyClass.kt
lib2/: build.gradle
lib2/src/main/java/com/atom/login/lib2/: TestClass.java
library_log/: build.gradle
library_log/src/androidTest/java/com/sn/libaray/log/: ExampleInstrumentedTest.kt
library_log/src/main/: AndroidManifest.xml
library_log/src/main/java/com/sn/libaray/log/: FilterMapping.kt  LogUtilConfig.kt  LogUtils.kt  Logg.kt  Logger.kt  LoggerMessage.kt  LoggerService.kt  LoggerServiceImpl.kt  Test.kt
library_log/src/main/java/com/tencent/mars/xlog/: Xlog.java
library_log/src/test/java/com/sn/libaray/log/: ExampleUnitTest.kt
module_about_us/: build.gradle
module_about_us/src/androidTest/java/com/example/module_about_us/: ExampleInstrumentedTest.java
module_about_us/src/main/: AndroidManifest.xml
module_about_us/src/main/java/com/example/module_about_us/: AboutMeActivity.java
module_about_us/src/main/java/com/example/module_about_us/ui/main/: AboutMeFragment.java  MainViewModel.java
module_about_us/src/main/manifest/: AndroidManifest.xml
module_about_us/src/main/res/layout/: activity_about_me.xml  main_fragment.xml
module_about_us/src/main/res/values/: strings.xml  themes.xml
module_about_us/src/main/res/values-night/: themes.xml
module_about_us/src/test/java/com/example/module_about_us/: ExampleUnitTest.java
module_account_book/: build.gradle
module_account_book/src/main/: AndroidManifest.xml
module_diary/: build.gradle
module_diary/src/main/: AndroidManifest.xml
module_diary/src/main/java/com/gx/accountbooks/: DIaryApplication.java
module_diary/src/main/java/com/gx/module_diary/editor/: DiaryEditorActivity.kt
module_diary/src/main/manifest/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/gx/module_login/: LoginApplication.java
module_login/src/main/res/layout/: test.xml
module_setting/: build.gradle
module_setting/src/main/java/com/gx/module_setting/: SettingFragment.kt
module_setting/src/main/manifest/: AndroidManifest.xml
module_task/: build.gradle
module_task/src/main/: AndroidManifest.xml
module_task/src/main/java/com/gx/task/: TaskApplication.kt  TaskUtils.kt  TestData.kt
module_task/src/main/manifest/: AndroidManifest.xml
module_task/src/main/res/drawable/: ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_task_name.xml
module_task/src/main/res/layout/: activity_plan_new.xml  activity_task.xml  activity_task_list.xml  activity_task_new.xml  activity_test.xml  dialog_custom_editext.xml  dialog_custom_recyclerview.xml  fragment_task_home.xml  item_calendar.xml  item_calendar_day.xml  item_calendar_month.xml  item_dialog_title.xml  item_plan_list.xml  item_task_list.xml  item_task_list_complete.xml  layout_plan_add.xml  view_calendar.xml
module_task/src/main/res/menu/: task_create.xml
module_task/src/main/res/navigation/: nav_task.xml
module_task/src/main/res/values/: dimens.xml  strings.xml
plugin_base/: build.gradle
plugin_base/src/main/java/com/google/autoservice/: IActivity.kt
plugin_base/src/main/java/com/gx/base/: ActivityUtils.kt
plugin_base/src/main/java/com/gx/base/File/: FileManager.kt
plugin_base/src/main/java/com/gx/base/application/: BaseApplication.kt
plugin_base/src/main/java/com/gx/base/base/: BaseAppCompatActivity.kt  BaseBinding.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseVBActivity.kt  VB.kt  VBBaseActivity.kt
plugin_base/src/main/java/com/gx/base/base/vb/: BaseVBActivity.kt  BaseVBFragment.kt
plugin_base/src/main/java/com/gx/base/config/: AppConfig.kt  AppFileConfig.kt
plugin_base/src/main/java/com/gx/data/task/: Plan.kt  SubTask.kt  Task.kt  TaskDetailInfo.kt  TaskStatus.kt
plugin_base/src/main/java/com/gx/di/: UiModule.kt
plugin_base/src/main/java/com/gx/room/: NoteDatabase.kt  RoomConfig.kt  RoomUpgrade.kt  test.kt
plugin_base/src/main/java/com/gx/room/task/: BaseRoomDao.kt  PlanDao.kt  TaskDao.kt
plugin_base/src/main/java/com/gx/ui/dialog/: LoadingDialog.kt
plugin_base/src/main/res/layout/: dialog_loading.xml
plugin_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
plugin_common/: build.gradle
plugin_common/xlog_decode/: decode_mars_crypt_log_file.py
processpor/src/main/java/com/gx/processpor/: TestClass.java  XProcessor.java  ZyaoAnnotation.java
(+84 files in other folders)
