apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def library = rootProject.ext.dependencies
def androidX = rootProject.ext.androidX
def versions = rootProject.ext.versions
def google = rootProject.ext.google

def srcDirs = [
        'themeswitcher'
]

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    sourceSets {
        main {
            srcDirs.forEach {
                res.srcDirs += 'src/main/java/com/gx/base/' + it + '/res'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation project(path: ':plugin_common')
    api project(path: ':library_log')

    /* 图表/报表库*/
    api library.MPchart

    /*生命周期扩展库，不加AppCompatActivity报错*/
    api library.lifecycle_extensions

    /*AndroidX 约束布局*/
    api library.androidx_constraintlayout


    implementation "com.alibaba:arouter-api:1.4.1"
    kapt "com.alibaba:arouter-compiler:1.2.2"

    /* 携程框架 */
    api library.ktx_coroutines
    api library.ktx_coroutines_android

    /* MD 控件*/
    api google.material

    /*room 数据库*/
    api library.room_runtime
    api library.room_ktx
    kapt library.room_compiler

    /*网络框架*/
    api library.retrofit2
    api library.okhttp


    implementation 'org.xerial:sqlite-jdbc:3.34.0'

    implementation "com.google.dagger:hilt-android:2.38"
    kapt "com.google.dagger:hilt-android-compiler:2.38"

    //KTX-ANKO
    api library.ktx_anko



    /* Dagger2 */
//    api library.dagger2
//    kapt library.dagger2
}